[gd_scene load_steps=8 format=1]

[ext_resource path="res://Scenes/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Corda.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/MainCamera.gd" type="Script" id=4]
[ext_resource path="res://Scenes/MoovinFloor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/MoovinFloor.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Botão.tscn" type="PackedScene" id=7]

[node name="Game" type="Node"]

[node name="Wall" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 687.866, 552.94 )
transform/scale = Vector2( 22.6148, 1 )

[node name="Wall1" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1869.42, 543.68 )
transform/scale = Vector2( 21.8245, 1 )

[node name="Corda" parent="." instance=ExtResource( 2 )]

[node name="Player 1" parent="." instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 684.811, 188.984 )

[node name="PlayerSprite" parent="Player 1"]

modulate = Color( 0.468449, 0.215668, 0.746094, 1 )

[node name="Player 2" parent="." instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 370.125, 174.699 )
p_number = 2

[node name="PlayerSprite" parent="Player 2"]

modulate = Color( 0.13065, 0.453125, 0.0637207, 1 )

[node name="Camera2D" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
script/script = ExtResource( 4 )

[node name="MoovinFloor" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1238.68, 973.52 )
transform/rot = -179.986
transform/scale = Vector2( 9.12196, 1 )
script/script = ExtResource( 6 )
Destity = Vector2( 1272.84, 544.711 )
Speed = 10.0

[node name="BotaoTrigger" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 1084.77, 531.438 )

[node name="BotaoTrigger1" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 1486.66, 533.873 )

[connection signal="area_enter" from="BotaoTrigger" to="MoovinFloor" method="_on_BotaoTrigger_area_enter"]

[connection signal="area_exit" from="BotaoTrigger" to="MoovinFloor" method="_on_BotaoTrigger_area_exit"]

[connection signal="area_enter" from="BotaoTrigger1" to="MoovinFloor" method="_on_BotaoTrigger_area_enter"]


[editable path="Player 1"]
[editable path="Player 2"]
