[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scenes/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Corda.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]

[node name="Game" type="Node"]

[node name="Wall" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 827.359, 350.933 )
transform/scale = Vector2( 22.2714, 1 )

[node name="Wall 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1113.65, 272.063 )
transform/scale = Vector2( 1, 11.3319 )

[node name="Corda" parent="." instance=ExtResource( 2 )]

[node name="Player 1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 673.707, 161.225 )

[node name="Player 2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 370.125, 174.699 )
p_number = 2


