[gd_scene load_steps=6 format=1]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Botão.tscn" type="PackedScene" id=3]
[ext_resource path="res://SVGs/MoovinFloor.tscn" type="PackedScene" id=4]
[ext_resource path="res://MoovinFloor.gd" type="Script" id=5]

[node name="Game" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 171.238, 142.18 )

[node name="Floor" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 534.261, 533.223 )
transform/scale = Vector2( 27.0095, 1 )

[node name="Wall 2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1042.34, 273.403 )
transform/scale = Vector2( 1, 11.3319 )

[node name="Player 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 500.721, 163.816 )
p_number = 2

[node name="BotaoTrigger" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 317.984, 492.752 )
transform/scale = Vector2( 1, 0.613869 )

[node name="MoovinFloor" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 811.707, 337.212 )
script/script = ExtResource( 5 )
Destity = Vector2( 1, 1 )
Speed = 20.0

[node name="BotaoTrigger 2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 103.186, 493.518 )
transform/scale = Vector2( 1, 0.934633 )

[connection signal="area_enter" from="BotaoTrigger" to="MoovinFloor" method="_on_BotaoTrigger_area_enter"]

[connection signal="area_exit" from="BotaoTrigger" to="MoovinFloor" method="_on_BotaoTrigger_area_exit"]

[connection signal="area_enter" from="BotaoTrigger 2" to="MoovinFloor" method="_on_BotaoTrigger_area_enter"]

[connection signal="area_exit" from="BotaoTrigger 2" to="MoovinFloor" method="_on_BotaoTrigger_area_exit"]


