[gd_scene load_steps=10 format=1]

[ext_resource path="res://Theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://fnt.fnt" type="BitmapFont" id=2]
[ext_resource path="res://start.gd" type="Script" id=3]
[ext_resource path="res://credits.gd" type="Script" id=4]
[ext_resource path="res://quit.gd" type="Script" id=5]
[ext_resource path="res://fnt_titulo.fnt" type="BitmapFont" id=6]
[ext_resource path="res://fnt_credit.fnt" type="BitmapFont" id=7]

[sub_resource type="StyleBoxFlat" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.964844, 0.486191, 0.721778, 1 )
light_color = Color( 0.964844, 0.486191, 0.721778, 1 )
dark_color = Color( 0.964844, 0.486191, 0.721778, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="Theme" id=2]

PopupPanel/styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="Play" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 440.0
margin/top = 400.0
margin/right = 620.0
margin/bottom = 441.0
custom_fonts/font = ExtResource( 2 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Jogar"
flat = true
script/script = ExtResource( 3 )

[node name="Credits" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 441.0
margin/top = 440.0
margin/right = 620.0
margin/bottom = 481.0
custom_fonts/font = ExtResource( 2 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Creditos"
flat = true
script/script = ExtResource( 4 )

[node name="Quit" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 440.0
margin/top = 482.0
margin/right = 620.0
margin/bottom = 523.0
custom_fonts/font = ExtResource( 2 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Sair"
flat = true
script/script = ExtResource( 5 )

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 160.0
margin/right = 1020.0
margin/bottom = 336.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.976563, 0.0190735, 0.692308, 1 )
text = "Por Um Fio"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="WindowDialog" type="PopupPanel" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = SubResource( 2 )
margin/left = 40.0
margin/top = 40.0
margin/right = 980.0
margin/bottom = 560.0
popup/exclusive = false

[node name="Label" type="Label" parent="WindowDialog"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 60.0
margin/right = 940.0
margin/bottom = 520.0
custom_fonts/font = ExtResource( 2 )
text = "Arte:
Gil \"Zumbi\" Barbosa Reis

Dev:
Amira Gayatri El Assad Hempel
Fabricio Guedes Faria
Gabriel Simmel Nascimento
Henrique Caetano Anraki

Level Design:
Giovanni P. Meloni

Musica:
Gustavo Ceccon"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label1" type="Label" parent="WindowDialog"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 940.0
margin/bottom = 69.0
custom_fonts/font = ExtResource( 7 )
text = "Creditos"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="pressed" from="Play" to="Play" method="_on_Play_pressed"]

[connection signal="pressed" from="Credits" to="Credits" method="_on_Credits_pressed"]

[connection signal="pressed" from="Quit" to="Quit" method="_on_Quit_pressed"]


